header#header.navbar
  a click="backToPosts"
    button.btn.btn-link.pull-left.white.header-btn
      i.icon-chevron-sign-left
      | Back
  a.navbar-brand.white Post

section#content
  .main
    .row
      .col
        .clearfix
          h4
            i.icon-pencil &nbsp;
            = title
          h5
            = body
          h4
            | Comments
          ul
          each comment in comments
            li
              = comment.text